# gh-sync

./: .gitignore  Ado.cs  Dockerfile  Extensions.cs  GitHub.cs  GlobalUsings.cs  Program.cs  README.md  action.yml  azure-pipelines.yml  entrypoint.sh  gh-sync.csproj  gh-sync.yml  install.ps1
.github/workflows/: gh-sync.yml
src/: Extensions.cs  Program.cs  gh-sync.csproj
src/Ado/: Ado.cs
src/GhSync/: GhSync.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/GhSync/Ado/: Ado.cs
src/GhSync/Extensions/: Extensions.cs
src/GhSync/GitHub/: GitHub.cs
src/GhSync/Options/: IOptions.cs  Options.cs
src/GhSync/Services/: Ado.cs  GitHub.cs  IAdo.cs  IGitHub.cs  ISynchronizer.cs  Synchronizer.cs
src/GitHub/: GitHub.cs
test/GhSyncTests/: AdoTests.cs  ExtensionsTests.cs  GhSyncTests.csproj  GitHubTests.cs  GlobalUsings.cs  MockStartup.cs
test/GhSyncTests/ExtensionsTests/: ExtensionsTests.cs
test/GhSyncTests/ServicesTests/: AdoTests.cs  GitHubTests.cs  SynchronizerTests.cs
