<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gh_sync</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="Markdig.Signed" Version="0.25.0" />
  </ItemGroup>

</Project>
<!-- 

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>ClientLibraryConsoleAppSample</RootNamespace>
    <AssemblyName>ClientLibraryConsoleAppSample</AssemblyName>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4"  Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.139.0-preview" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)' == 'net452'" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project> -->